DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Database-Rifiuti-2022
Rifiuti2022
20220807


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
496
415
375
251
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
496
256
Rotte

1
20220807
20220807
F
E


0
-
-
-
506
508
520
635
522
524
637
639
643
645
649
651
653
657
603
619
667
675
699
683
730
752
754
771
750
745
760
691
510
512
-
-
497
499
502
-
-
498
-
-
503
504
-
-
-
-
*3
415
256
Utenti

1
20220807
20220807
F
E


0
-
-
-
433
437
439
457
464
492
494
490
468
459
-
-
416
418
421
-
-
417
-
-
422
425
-
-
-
-
*3
375
256
Rifiuti

1
20220807
20220807
F
E


0
-
-
-
773
387
389
391
393
397
399
407
775
778
395
383
385
-
-
376
378
381
-
-
377
-
-
382
424
-
-
-
-
*3
251
256
Gestione_Comune
GesCom
1
20220807
20220807
F
E


0
-
-
-
261
277
259
280
310
308
354
332
264
267
356
368
370
285
275
-
-
252
254
257
-
-
253
-
-
258
423
-
-
-
-
*3
71
256
Raccolta_Rifiuti

1
20220807
20220807
F
E


0
-
-
-
222
150
200
126
122
148
81
195
215
234
232
106
104
217
230
124
179
98
166
191
236
83
79
158
187
193
120
100
238
132
146
85
91
213
-
-
72
74
77
-
-
73
-
-
78
249
-
-
-
-
*4
773
0
CARICO



775
-
-
-
-
782
-
-
-
-
774
-
-
-
-
*4
754
0
CARICO



771
-
-
-
-
764
-
-
-
-
755
-
-
-
-
*4
699
0
CAMION



745
750
752
-
747
-
-
-
734
-
-
-
-
700
-
-
-
-
*4
649
0
TAPPA



657
651
653
-
721
-
-
-
695
677
669
-
-
-
-
650
-
-
-
-
*4
635
0
ROTTA



639
637
-
712
-
-
-
693
687
-
-
-
-
636
-
-
-
-
*4
512
0
TURNO



-
-
-
-
621
607
-
-
-
-
513
-
-
-
-
*4
510
0
UTENTE



-
-
-
-
605
-
-
-
-
511
-
-
-
-
*4
508
0
STABILIMENTO



643
645
-
718
-
-
-
679
671
-
-
-
-
509
-
-
-
-
*4
506
0
CORSA



524
520
522
-
741
-
-
-
762
732
685
623
-
-
-
-
507
-
-
-
-
*4
464
0
ENTITY



-
-
-
-
-
-
-
-
465
-
-
-
-
*4
439
0
AUTISTA



-
-
-
-
-
-
487
-
-
440
-
-
-
-
*4
437
0
IMPIEGATO



-
-
-
-
-
-
489
-
-
438
-
-
-
-
*4
433
0
UTENTE



468
457
459
490
494
492
-
461
-
-
-
-
486
-
-
-
434
-
-
-
-
*4
385
0
TIPOLOGIA RIFIUTI



391
393
395
397
399
-
401
-
-
-
411
-
-
-
-
386
-
-
-
-
*4
383
0
RIFIUTO



387
389
-
404
-
-
-
780
409
-
-
-
-
384
-
-
-
-
*4
354
0
STABILIMENTO



368
370
-
372
-
-
-
360
-
364
-
-
-
355
-
-
-
-
*4
310
0
STABILIMENTO_DI_SMALTIMENTO



332
-
-
-
-
-
-
367
-
-
311
-
-
-
-
*4
275
0
ZONA



277
280
-
299
-
-
-
358
292
-
-
-
-
276
-
-
-
-
*4
267
0
PUNTO_RACCOLTA



308
-
-
-
-
-
-
365
-
-
268
-
-
-
-
*4
259
0
COMUNE



261
264
-
305
-
-
-
289
-
-
-
-
260
-
-
-
-
*4
79
0
OPERATORE



81
83
85
-
93
-
-
-
-
128
-
-
-
80
-
-
-
-
*4
91
0
TURNO



98
100
148
104
106
-
140
-
-
-
160
152
136
-
-
-
-
92
-
-
-
-
*4
120
0
CORSA



-
-
-
-
181
162
-
-
-
-
121
-
-
-
-
*4
122
0
CAMION



166
-
168
-
-
-
154
-
-
-
-
123
-
-
-
-
*4
124
0
IMPIEGATO



-
-
-
-
-
-
131
-
-
125
-
-
-
-
*4
126
0
AUTISTA



-
-
-
-
134
-
-
129
-
-
127
-
-
-
-
*4
146
0
TAPPA



187
191
-
208
-
-
-
204
183
-
-
-
-
147
-
-
-
-
*4
193
0
Punto_Raccolta



195
230
-
197
-
-
-
226
202
-
-
-
-
194
-
-
-
-
*4
213
0
ZONA



215
217
-
219
-
-
-
240
224
-
-
-
-
214
-
-
-
-
*4
232
0
COMUNE



234
236
-
246
-
-
-
242
-
-
-
-
233
-
-
-
-
*5
778
0
Contenuto



-
-
-
-
779
781
-
783
-
-
-
-
*5
760
0
TRASPORTO



-
-
-
-
761
763
-
765
-
-
-
-
*5
730
0
ASSEGNAZIONE



-
-
-
-
731
733
-
735
-
-
-
-
*5
691
0
SEQUENZA



-
-
-
-
692
694
-
696
-
-
-
-
*5
683
0
PERCORRENZA



-
-
-
-
684
686
-
688
-
-
-
-
*5
675
0
A



-
-
-
-
676
678
-
680
-
-
-
-
*5
667
0
DA



-
-
-
-
668
670
-
672
-
-
-
-
*5
619
0
ESECUZIONE



-
-
-
-
620
622
-
624
-
-
-
-
*5
603
0
SVOLGIMENTO



-
-
-
-
604
606
-
608
-
-
-
-
*5
407
0
Categoria



-
-
-
-
408
410
-
412
-
-
-
-
*5
356
0
Appartenenza



-
-
-
-
357
359
-
361
-
-
-
-
*5
285
0
Suddivisione



-
-
-
-
287
290
-
286
-
-
-
-
*5
132
0
Svolgimeto



-
-
-
-
133
135
-
137
-
-
-
-
*5
150
0
Assegnazione



-
-
-
-
151
153
-
155
-
-
-
-
*5
158
0
Percorrenza



-
-
-
-
159
161
-
163
-
-
-
-
*5
179
0
Inizio



-
-
-
-
180
182
-
184
-
-
-
-
*5
200
0
Attuale



-
-
-
-
201
203
-
205
-
-
-
-
*5
222
0
Appartenenza



-
-
-
-
223
225
-
227
-
-
-
-
*5
238
0
Suddivisione



-
-
-
-
239
241
-
243
-
-
-
-
*7
775
0
codice



1
1
S
F
T
A
1
0
-
-
-
-
777
776
-
-
-
-
*7
771
0
codice



1
1
S
F
T
A
1
0
-
-
-
-
772
-
-
-
-
*7
752
0
anno_immatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
753
-
-
-
-
*7
750
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
751
-
-
-
-
*7
745
0
numero_telaio



1
1
S
F
T
A
1
0
-
-
-
748
-
746
-
-
-
-
*7
657
0
posizione



1
1
S
F
T
A
1
0
-
-
-
-
658
-
-
-
-
*7
653
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
654
-
-
-
-
*7
651
0
codice



1
1
S
F
T
A
1
0
-
-
-
-
652
-
-
-
-
*7
645
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
646
-
-
-
-
*7
643
0
codice



1
1
S
F
T
A
1
0
-
-
-
719
-
644
-
-
-
-
*7
639
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
640
-
-
-
-
*7
637
0
codice



1
1
S
F
T
A
1
0
-
-
-
713
-
638
-
-
-
-
*7
524
0
fine



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
522
0
inizio



1
1
S
F
T
A
1
0
-
-
-
-
523
-
-
-
-
*7
520
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
494
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
492
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
493
-
-
-
-
*7
490
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
491
-
-
-
-
*7
468
0
Tipo_Contratto



1
1
S
F
T
A
1
0
-
-
-
-
469
-
-
-
-
*7
459
0
Nome_Cognome



1
1
S
F
T
A
1
0
-
-
-
-
460
-
-
-
-
*7
457
0
CF



1
1
S
F
T
A
1
0
-
-
-
462
-
458
-
-
-
-
*7
399
0
pericoloso



1
1
S
F
T
A
1
0
-
-
-
-
400
-
-
-
-
*7
397
0
ingombrante



1
1
S
F
T
A
1
0
-
-
-
-
398
-
-
-
-
*7
395
0
riciclabile



1
1
S
F
T
A
1
0
-
-
-
-
396
-
-
-
-
*7
393
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
394
-
-
-
-
*7
391
0
codice



1
1
S
F
T
A
1
0
-
-
-
402
-
392
-
-
-
-
*7
389
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
390
-
-
-
-
*7
387
0
codice



1
1
S
F
T
A
1
0
-
-
-
405
-
388
-
-
-
-
*7
370
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
368
0
codice



1
1
S
F
T
A
1
0
-
-
-
373
-
369
-
-
-
-
*7
332
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*7
308
0
isola



1
1
S
F
T
B
1
0
-
-
-
-
309
-
-
-
-
*7
280
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
282
281
-
-
-
-
*7
277
0
codice



1
1
S
F
T
A
1
0
-
-
-
301
-
279
278
-
-
-
-
*7
264
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
266
265
-
-
-
-
*7
261
0
codice



1
1
S
F
T
A
1
0
-
-
-
307
-
263
262
-
-
-
-
*7
81
0
CF



1
1
S
F
T
A
1
0
-
-
-
94
-
82
-
-
-
-
*7
83
0
Nome_Cognome



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
85
0
Tipo_Contratto



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
98
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
100
0
Rotta



1
1
S
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
104
0
Data_Inizio



1
1
S
F
T
A
1
0
-
-
-
145
-
105
-
-
-
-
*7
106
0
Data_Fine



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
148
0
Camion



1
1
S
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
166
0
n_Telaio



1
1
S
F
T
A
1
0
-
-
-
169
-
167
-
-
-
-
*7
187
0
Prev



1
1
S
F
T
A
1
0
-
-
-
209
-
188
-
-
-
-
*7
191
0
Next



1
1
S
F
T
A
1
0
-
-
-
210
-
192
-
-
-
-
*7
195
0
codice



1
1
S
F
T
A
1
0
-
-
-
198
-
196
-
-
-
-
*7
215
0
codice



1
1
S
F
T
A
1
0
-
-
-
220
-
216
-
-
-
-
*7
217
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
230
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
234
0
codice



1
1
S
F
T
A
1
0
-
-
-
247
-
235
-
-
-
-
*7
236
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*8
781
0

0
N
 


-
782
-
785
-
-
-
-
*8
779
0

0
1
 


-
780
-
784
-
-
-
-
*8
763
0

1
1
 


-
764
-
767
-
-
-
-
*8
761
0

0
1
 


-
762
-
766
-
-
-
-
*8
733
0

0
N
 


-
734
-
737
-
-
-
-
*8
731
0

1
1
 


-
732
-
736
-
-
-
-
*8
694
0

1
1
 


-
695
-
698
-
-
-
-
*8
692
0

0
N
 


-
693
-
697
-
-
-
-
*8
686
0

1
1
 


-
687
-
690
-
-
-
-
*8
684
0

1
1
 


-
685
-
689
-
-
-
-
*8
678
0

0
N
 


723
-
679
-
682
-
-
-
-
*8
676
0

0
1
 


-
677
-
681
-
-
-
-
*8
670
0

0
N
 


722
-
671
-
674
-
-
-
-
*8
668
0

0
1
 


-
669
-
673
-
-
-
-
*8
622
0

2
2
 


-
623
-
626
-
-
-
-
*8
620
0

1
1
 


743
-
621
-
625
-
-
-
-
*8
606
0

1
1
 


-
607
-
610
-
-
-
-
*8
604
0

0
N
 


-
605
-
609
-
-
-
-
*8
410
0

0
N
 


-
411
-
414
-
-
-
-
*8
408
0

1
1
 


-
409
-
413
-
-
-
-
*8
359
0

1
1
 


-
360
-
363
-
-
-
-
*8
357
0

0
N
 


-
358
-
362
-
-
-
-
*8
290
0

1
1
 


-
292
-
291
-
-
-
-
*8
287
0

0
N
 


-
289
-
288
-
-
-
-
*8
135
0

2
2
 


-
136
-
139
-
-
-
-
*8
133
0

0
N
 


144
-
134
-
138
-
-
-
-
*8
153
0

0
N
 


-
154
-
157
-
-
-
-
*8
151
0

1
1
 


-
152
-
156
-
-
-
-
*8
161
0

0
N
 


-
162
-
165
-
-
-
-
*8
159
0

0
N
 


-
160
-
164
-
-
-
-
*8
182
0

0
N
 


-
183
-
186
-
-
-
-
*8
180
0

1
1
 


-
181
-
185
-
-
-
-
*8
203
0

1
1
 


-
204
-
207
-
-
-
-
*8
201
0

0
N
 


211
-
202
-
206
-
-
-
-
*8
225
0

1
1
 


-
226
-
229
-
-
-
-
*8
223
0

0
N
 


-
224
-
228
-
-
-
-
*8
241
0

0
N
 


-
242
-
245
-
-
-
-
*8
239
0

1
1
 


-
240
-
244
-
-
-
-
*9
782
0
*9
780
0
*9
764
0
*9
762
0
*9
734
0
*9
732
0
*9
695
0
*9
693
0
*9
687
0
*9
685
0
*9
679
0
*9
677
0
*9
671
0
*9
669
0
*9
623
0
*9
621
0
*9
607
0
*9
605
0
*9
411
0
*9
409
0
*9
360
0
*9
358
0
*9
292
0
*9
289
0
*9
136
0
*9
152
0
*9
160
0
*9
162
0
*9
181
0
*9
154
0
*9
134
0
*9
183
0
*9
204
0
*9
202
0
*9
226
0
*9
224
0
*9
240
0
*9
242
0
*10
747
0
IDCAMION
A
1
0
N


-
748
-
-
749
-
-
-
-
*10
741
0
IDCORSA
A
1
0
N


-
743
-
-
744
-
-
-
-
*10
721
0
IDTAPPA
A
2
0
N


-
722
723
-
-
724
-
-
-
-
*10
718
0
IDSTABILIMENTO
A
1
0
N


-
719
-
-
720
-
-
-
-
*10
712
0
IDROTTA
A
1
0
N


-
713
-
-
714
-
-
-
-
*10
461
0
IDUTENTE
A
1
0
N


-
462
-
-
463
-
-
-
-
*10
404
0
IDRIFIUTO
A
1
0
N


-
405
-
-
406
-
-
-
-
*10
401
0
IDTIPOLOGIA RIFIUTI
A
1
0
N


-
402
-
-
403
-
-
-
-
*10
372
0
IDSTABILIMENTO
A
1
0
N


-
373
-
-
374
-
-
-
-
*10
305
0
IDCOMUNE
A
1
0
N


-
307
-
-
306
-
-
-
-
*10
299
0
IDZONA
A
1
0
N


-
301
-
-
300
-
-
-
-
*10
93
0
IDOPERATORE
A
1
0
N


-
94
-
-
95
-
-
-
-
*10
140
0
IDTURNO
A
2
0
1


-
144
145
-
-
143
-
-
-
-
*10
168
0
IDCAMION
A
1
0
N


-
169
-
-
170
-
-
-
-
*10
208
0
IDTAPPA
A
1
0
N


-
211
209
210
-
-
212
-
-
-
-
*10
197
0
IDPunto_Raccolta
A
1
0
N


-
198
-
-
199
-
-
-
-
*10
219
0
IDZONA
A
1
0
N


-
220
-
-
221
-
-
-
-
*10
246
0
IDCOMUNE
A
1
0
N


-
247
-
-
248
-
-
-
-
*11
748
0
*11
743
0
*11
723
0
*11
722
0
*11
719
0
*11
713
0
*11
462
0
*11
405
0
*11
402
0
*11
373
0
*11
307
0
*11
301
0
*11
144
0
*11
211
0
*11
94
0
*11
145
0
*11
169
0
*11
209
0
*11
210
0
*11
198
0
*11
220
0
*11
247
0
*16
486
0
UTENTE
2

489
487
-
488
-
-
-
-
*16
364
0
STABILIMENTO
3

367
365
-
366
-
-
-
-
*16
128
0
OPERATORE
2

131
129
-
130
-
-
-
-
*17
489
0

-
*17
487
0

-
*17
367
0

-
*17
365
0

-
*17
131
0

-
*17
129
0

-
*18
498
0

23
100
100
0
0
0

0

1
503
507
509
511
513
521
523
525
608
609
610
624
625
626
636
638
640
644
646
650
652
654
658
672
673
674
680
681
682
688
689
690
696
697
698
700
714
720
724
735
736
737
744
746
749
751
753
755
765
766
767
772
777
-
*18
417
0

23
100
100
0
0
0

0

1
422
434
438
440
458
460
463
465
469
488
491
493
495
-
*18
377
0

23
100
100
0
0
0

0

1
382
384
386
388
390
392
394
396
398
400
403
406
412
413
414
774
776
783
784
785
-
*18
253
0

23
100
100
0
0
0

0

1
258
260
262
265
268
276
278
281
286
288
291
300
306
309
311
333
355
361
362
363
366
369
371
374
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
249
250
423
424
425
426
427
428
504
505
-
*18
73
0

23
120
100
0
0
0

0

1
78
80
82
84
86
92
95
99
101
105
107
121
123
125
127
130
137
138
139
143
147
149
155
156
157
163
164
165
167
170
184
185
186
188
192
194
196
199
205
206
207
212
214
216
218
221
227
228
229
231
233
235
237
243
244
245
248
263
266
279
282
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
785
0
59998
118225
0
*19
784
0
60168
93675
0
*19
783
0
60084
105950
0
*19
777
0
0
0
0
*19
776
0
0
0
0
*19
774
0
59900
132600
0
*19
772
0
0
0
0
*19
767
0
153339
114649
0
*19
766
0
113679
96000
0
*19
765
0
133509
105325
0
*19
755
0
174500
124600
0
*19
753
0
0
0
0
*19
751
0
0
0
0
*19
749
0
0
0
0
*19
746
0
0
0
0
*19
744
0
0
0
0
*19
737
0
155227
80684
0
*19
736
0
105635
80326
0
*19
735
0
130230
80347
0
*19
724
0
0
0
0
*19
720
0
0
0
0
*19
714
0
0
0
0
*19
700
0
177500
79700
0
*19
698
0
77600
163124
0
*19
697
0
78100
135740
0
*19
696
0
77850
150723
0
*19
690
0
78675
108940
0
*19
689
0
79325
98087
0
*19
688
0
79000
103513
0
*19
682
0
154231
196127
0
*19
681
0
111315
195115
0
*19
680
0
134874
201238
0
*19
674
0
154903
179032
0
*19
673
0
111907
180023
0
*19
672
0
135866
173838
0
*19
658
0
0
0
0
*19
654
0
0
0
0
*19
652
0
0
0
0
*19
650
0
77350
189000
0
*19
646
0
0
0
0
*19
644
0
0
0
0
*19
640
0
0
0
0
*19
638
0
0
0
0
*19
636
0
78350
120700
0
*19
626
0
97697
60215
0
*19
625
0
115876
41036
0
*19
624
0
106887
48495
0
*19
610
0
99621
31828
0
*19
609
0
55574
31840
0
*19
608
0
77599
31880
0
*19
525
0
0
0
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
513
0
123300
32200
0
*19
511
0
30800
31800
0
*19
509
0
187400
187700
0
*19
507
0
79650
80000
0
*19
505
0
30000
122300
0
*19
504
0
30000
137300
0
*19
503
0
32000
4000
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
491
0
0
0
0
*19
488
0
70500
84150
0
*19
469
0
0
0
0
*19
465
0
129200
68400
0
*19
463
0
0
0
0
*19
460
0
0
0
0
*19
458
0
0
0
0
*19
440
0
85400
99300
0
*19
438
0
48200
98800
0
*19
434
0
70500
50600
0
*19
428
0
30000
43200
0
*19
427
0
30000
68200
0
*19
426
0
30000
93200
0
*19
425
0
30000
58200
0
*19
424
0
30000
83200
0
*19
423
0
30000
108200
0
*19
422
0
18100
7400
0
*19
414
0
108662
75321
0
*19
413
0
78687
74998
0
*19
412
0
93675
75160
0
*19
406
0
0
0
0
*19
403
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
396
0
0
0
0
*19
394
0
0
0
0
*19
392
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
386
0
134400
75600
0
*19
384
0
60300
74800
0
*19
382
0
32000
4000
0
*19
374
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
366
0
99102
120755
0
*19
363
0
100138
86002
0
*19
362
0
78179
82235
0
*19
361
0
100221
72954
0
*19
355
0
100100
100400
0
*19
333
0
0
0
0
*19
311
0
61900
141700
0
*19
309
0
0
0
0
*19
306
0
0
0
0
*19
300
0
0
0
0
*19
291
0
55884
77700
0
*19
288
0
55875
56978
0
*19
286
0
55891
66280
0
*19
282
0
0
0
0
*19
281
0
0
0
0
*19
279
0
0
0
0
*19
278
0
0
0
0
*19
276
0
55868
96767
0
*19
268
0
130726
141876
0
*19
266
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
262
0
0
0
0
*19
260
0
55900
40200
0
*19
258
0
32000
4000
0
*19
250
0
30000
14100
0
*19
249
0
30000
29100
0
*19
70
0
100000
10000
0
*19
130
0
31329
58666
0
*19
95
0
0
0
0
*19
143
0
0
0
0
*19
170
0
0
0
0
*19
199
0
0
0
0
*19
212
0
0
0
0
*19
221
0
0
0
0
*19
248
0
0
0
0
*19
138
0
61777
69461
0
*19
139
0
94844
69430
0
*19
156
0
81314
79941
0
*19
157
0
39667
91940
0
*19
164
0
105987
90338
0
*19
165
0
88726
103362
0
*19
185
0
93795
117177
0
*19
186
0
114369
127698
0
*19
206
0
87709
141807
0
*19
207
0
111067
139141
0
*19
228
0
17274
120774
0
*19
229
0
61078
123769
0
*19
244
0
16616
159991
0
*19
245
0
40288
176937
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
149
0
0
0
0
*19
167
0
0
0
0
*19
188
0
0
0
0
*19
192
0
0
0
0
*19
196
0
0
0
0
*19
216
0
0
0
0
*19
218
0
0
0
0
*19
231
0
0
0
0
*19
235
0
0
0
0
*19
237
0
0
0
0
*19
137
0
75773
69852
0
*19
155
0
58300
86363
0
*19
163
0
97358
96850
0
*19
184
0
102180
124050
0
*19
205
0
99513
141172
0
*19
227
0
37963
120422
0
*19
243
0
21015
170183
0
*19
80
0
31767
36316
0
*19
92
0
120900
68900
0
*19
121
0
80100
109875
0
*19
123
0
19100
98100
0
*19
125
0
12800
69800
0
*19
127
0
45600
69700
0
*19
147
0
138550
135975
0
*19
194
0
69300
142800
0
*19
214
0
11542
140791
0
*19
233
0
59374
182624
0
*19
78
0
32000
4000
0
*40
28
773
754
*40
28
754
754
*40
28
699
699
*40
28
649
649
*40
28
635
635
*40
28
512
512
*40
28
510
510
*40
28
508
508
*40
28
506
506
*40
28
464
464
*40
28
439
439
*40
28
437
437
*40
28
433
433
*40
28
385
385
*40
28
383
383
*40
28
354
354
*40
28
310
310
*40
28
275
213
*40
28
267
193
*40
28
259
232
*40
28
79
79
*40
28
91
91
*40
28
120
120
*40
28
122
122
*40
28
124
124
*40
28
126
126
*40
28
146
146
*40
28
193
193
*40
28
213
213
*40
28
232
232
*40
30
778
778
*40
30
760
760
*40
30
730
730
*40
30
691
691
*40
30
683
683
*40
30
675
675
*40
30
667
667
*40
30
619
619
*40
30
603
603
*40
30
407
407
*40
30
356
356
*40
30
285
238
*40
30
132
132
*40
30
150
150
*40
30
158
158
*40
30
179
179
*40
30
200
200
*40
30
222
222
*40
30
238
238
*40
37
775
771
*40
37
771
771
*40
37
752
752
*40
37
750
750
*40
37
745
745
*40
37
657
657
*40
37
653
653
*40
37
651
651
*40
37
645
645
*40
37
643
643
*40
37
639
639
*40
37
637
637
*40
37
524
524
*40
37
522
522
*40
37
520
520
*40
37
494
494
*40
37
492
492
*40
37
490
490
*40
37
468
468
*40
37
459
459
*40
37
457
457
*40
37
399
399
*40
37
397
397
*40
37
395
395
*40
37
393
393
*40
37
391
391
*40
37
389
389
*40
37
387
387
*40
37
370
370
*40
37
368
368
*40
37
332
332
*40
37
308
308
*40
37
280
217
*40
37
277
215
*40
37
264
236
*40
37
261
234
*40
37
81
81
*40
37
83
83
*40
37
85
85
*40
37
98
98
*40
37
100
100
*40
37
104
104
*40
37
106
106
*40
37
148
148
*40
37
166
166
*40
37
187
187
*40
37
191
191
*40
37
195
195
*40
37
215
215
*40
37
217
217
*40
37
230
230
*40
37
234
234
*40
37
236
236
*40
44
747
747
*40
44
741
741
*40
44
721
721
*40
44
718
718
*40
44
712
712
*40
44
461
461
*40
44
404
404
*40
44
401
401
*40
44
372
372
*40
44
305
246
*40
44
299
219
*40
44
93
93
*40
44
140
140
*40
44
168
168
*40
44
208
208
*40
44
197
197
*40
44
219
219
*40
44
246
246
*40
32
781
781
*40
32
779
779
*40
32
763
763
*40
32
761
761
*40
32
733
733
*40
32
731
731
*40
32
694
694
*40
32
692
692
*40
32
686
686
*40
32
684
684
*40
32
678
678
*40
32
676
676
*40
32
670
670
*40
32
668
668
*40
32
622
622
*40
32
620
620
*40
32
606
606
*40
32
604
604
*40
32
410
410
*40
32
408
408
*40
32
359
359
*40
32
357
357
*40
32
290
239
*40
32
287
241
*40
32
135
135
*40
32
133
133
*40
32
153
153
*40
32
151
151
*40
32
161
161
*40
32
159
159
*40
32
182
182
*40
32
180
180
*40
32
203
203
*40
32
201
201
*40
32
225
225
*40
32
223
223
*40
32
241
241
*40
32
239
239
*41
63


20220807



64
-
-
*42
500
18
0
-
-
-
-
-
501
-
-
-
*42
419
18
0
-
-
-
-
-
420
-
-
-
*42
379
18
0
-
-
-
-
-
380
-
-
-
*42
255
18
0
-
-
-
-
-
256
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Database-Rifiuti-2022
20220807
114151


T

0
72
74
252
254
376
378
416
418
497
499
-
76
256
380
420
501
-
63
-
69
-
-
70
-
-
*55
501
New schema
20220807
185928
20220807
185928
F

0
502
-
505
-
-
*55
420
New schema
20220807
184402
20220807
184402
F

0
421
-
428
-
-
*55
380
New schema
20220807
183537
20220807
183537
F

0
381
-
427
-
-
*55
256
New schema
20220807
180959
20220807
180959
F

0
257
-
426
-
-
*55
76
New schema
20220807
114258
20220807
114258
F

0
77
-
250
-
-
*57
502
o

0
-
*57
499
n

0
-
*57
497
C

0
-
*57
421
o

0
-
*57
418
n

0
-
*57
416
C

0
-
*57
381
o

0
-
*57
378
n

0
-
*57
376
C

0
-
*57
257
o

0
-
*57
254
n

0
-
*57
252
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
496
20
*POT "begin-file"

*62
415
20
*POT "begin-file"

*62
375
20
*POT "begin-file"

*62
251
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

