DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Database-Rifiuti-2022
Rifiuti2022
20220807


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
496
415
375
251
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Raccolta_Rifiuti

1
20220807
20220809
F
E


0
-
-
-
1141
1015
1189
910
1133
1144
935
983
996
1009
1146
1165
1181
981
1149
924
999
1012
1154
1162
1184
944
1151
912
947
1157
991
986
938
1135
927
1193
1178
989
1251
1259
1300
1277
1285
1267
1280
1288
1294
1297
1314
1325
1291
1275
1160
1195
1044
994
1002
1328
1017
952
1176
941
932
1138
1283
1197
922
930
1007
-
-
72
74
77
-
-
73
-
-
78
249
-
-
-
-
*3
251
256
Gestione_Comune
GesCom
1
20220807
20220809
F
E


0
-
-
-
356
261
277
368
259
280
370
308
264
267
354
310
1338
1341
1347
1350
1356
1344
285
1336
275
-
-
252
254
257
-
-
253
-
-
258
423
-
-
-
-
*3
375
256
Rifiuti

1
20220807
20220809
F
E


0
-
-
-
773
407
387
391
775
778
389
393
397
399
395
383
385
-
-
376
378
381
-
-
377
-
-
382
424
-
-
-
-
*3
415
256
Utenti

1
20220807
20220809
F
E


0
-
-
-
439
457
856
831
859
494
1322
437
492
459
834
865
854
837
490
468
829
433
-
-
416
418
421
-
-
417
-
-
422
425
-
-
-
-
*3
496
256
Rotte

1
20220807
20220809
F
E


0
-
-
-
675
752
730
699
754
878
637
643
651
771
506
667
520
639
645
653
619
524
522
820
887
890
881
822
745
683
657
896
635
691
508
649
884
875
750
760
512
873
-
-
497
499
502
-
-
498
-
-
503
504
-
-
-
-
*4
1336
0
TIPOLOGIA RIFIUTI



1338
1341
1344
1347
1350
-
1353
-
-
-
1358
-
-
-
-
1337
-
-
-
-
*4
1325
0
OPERAIO



-
-
-
-
-
-
1327
-
-
1326
-
-
-
-
*4
1322
0
OPERAIO



-
-
-
-
-
-
1324
-
-
1323
-
-
-
-
*4
1283
0
TIPOLOGIA RIFIUTI



1285
1288
1291
1294
1297
-
1308
-
-
-
1332
1304
-
-
-
-
1284
-
-
-
-
*4
1275
0
RIFIUTO



1277
1280
-
1311
-
-
-
1318
1307
-
-
-
-
1276
-
-
-
-
*4
1176
0
TAPPA



1178
1181
1184
-
-
-
-
1269
1263
1207
-
-
-
-
1177
-
-
-
-
*4
1160
0
ROTTA



1162
1165
-
1242
-
-
-
1213
1210
-
-
-
-
1161
-
-
-
-
*4
1149
0
CORSA



1151
1154
1157
-
-
-
-
1255
1228
1216
1204
-
-
-
-
1150
-
-
-
-
*4
1144
0
CARICO



1146
-
1245
-
-
-
1316
1201
-
-
-
-
1145
-
-
-
-
*4
1133
0
CAMION



1135
1138
1141
-
1248
-
-
-
1225
-
-
-
-
1134
-
-
-
-
*4
1007
0
ZONA



1009
1012
-
1035
-
-
-
1030
1021
-
-
-
-
1008
-
-
-
-
*4
1002
0
CENTRO_SMALTIMENTO



-
-
-
-
1330
-
-
1034
-
-
1003
-
-
-
-
*4
994
0
STABILIMENTO



996
999
-
1038
-
-
-
1271
1261
1048
1027
-
1031
-
-
-
995
-
-
-
-
*4
989
0
PUNTO_RACCOLTA



991
-
-
-
-
-
-
1033
-
-
990
-
-
-
-
*4
981
0
COMUNE



983
986
-
1041
-
-
-
1024
-
-
-
-
982
-
-
-
-
*4
930
0
UTENTE



932
935
938
941
944
947
-
970
-
-
-
959
-
966
-
-
-
931
-
-
-
-
*4
922
0
TURNO



924
927
-
973
-
-
-
1253
1046
956
-
-
-
-
923
-
-
-
-
*4
912
0
IMPIEGATO



-
-
-
-
-
-
969
-
-
913
-
-
-
-
*4
910
0
AUTISTA



-
-
-
-
-
-
968
-
-
911
-
-
-
-
*4
873
0
UTENTE



875
878
881
884
887
890
-
893
-
-
-
898
-
-
-
-
874
-
-
-
-
*4
854
0
STABILIMENTO



856
859
-
862
-
-
-
867
-
-
-
-
855
-
-
-
-
*4
829
0
TURNO



831
834
-
845
-
-
-
869
841
-
-
-
-
830
-
-
-
-
*4
259
0
COMUNE



261
264
-
305
-
-
-
289
-
-
-
-
260
-
-
-
-
*4
267
0
PUNTO_RACCOLTA



308
-
-
-
-
-
-
365
-
-
268
-
-
-
-
*4
275
0
ZONA



277
280
-
299
-
-
-
358
292
-
-
-
-
276
-
-
-
-
*4
310
0
CENTRO_SMALTIMENTO



-
-
-
-
1360
-
-
367
-
-
311
-
-
-
-
*4
354
0
STABILIMENTO



368
370
-
372
-
-
-
360
-
364
-
-
-
355
-
-
-
-
*4
383
0
RIFIUTO



387
389
-
404
-
-
-
780
409
-
-
-
-
384
-
-
-
-
*4
385
0
TIPOLOGIA RIFIUTI



391
393
395
397
399
-
401
-
-
-
411
-
-
-
-
386
-
-
-
-
*4
433
0
UTENTE



468
457
459
490
494
492
-
461
-
-
-
839
-
486
-
-
-
434
-
-
-
-
*4
437
0
IMPIEGATO



-
-
-
-
-
-
489
-
-
438
-
-
-
-
*4
439
0
AUTISTA



-
-
-
-
-
-
487
-
-
440
-
-
-
-
*4
506
0
CORSA



524
520
522
-
741
-
-
-
762
732
685
623
-
-
-
-
507
-
-
-
-
*4
508
0
STABILIMENTO



643
645
-
718
-
-
-
679
671
-
-
-
-
509
-
-
-
-
*4
512
0
TURNO



820
822
-
824
-
-
-
900
621
-
-
-
-
513
-
-
-
-
*4
635
0
ROTTA



639
637
-
712
-
-
-
693
687
-
-
-
-
636
-
-
-
-
*4
649
0
TAPPA



657
651
653
-
721
-
-
-
695
677
669
-
-
-
-
650
-
-
-
-
*4
699
0
CAMION



745
750
752
-
747
-
-
-
734
-
-
-
-
700
-
-
-
-
*4
754
0
CARICO



771
-
907
-
-
-
764
-
-
-
-
755
-
-
-
-
*4
773
0
CARICO



775
-
786
-
-
-
782
-
-
-
-
774
-
-
-
-
*5
1356
0
SMALTIMENTO



-
-
-
-
1357
1359
-
1361
-
-
-
-
*5
1328
0
SMALTIMENTO



-
-
-
-
1329
1331
-
1333
-
-
-
-
*5
1314
0
CONTENUTO



-
-
-
-
1315
1317
-
1319
-
-
-
-
*5
1300
0
CATEGORIA



-
-
-
-
1302
1305
-
1301
-
-
-
-
*5
1267
0
DA



-
-
-
-
1268
1270
-
1272
-
-
-
-
*5
1259
0
A



-
-
-
-
1260
1262
-
1264
-
-
-
-
*5
1251
0
ESECUZIONE



-
-
-
-
1252
1254
-
1256
-
-
-
-
*5
1197
0
TRASPORTO



-
-
-
-
1199
1202
-
1198
-
-
-
-
*5
1195
0
SEQUENZA



-
-
-
-
1205
1208
-
1196
-
-
-
-
*5
1193
0
PERCORRENZA



-
-
-
-
1211
1214
-
1194
-
-
-
-
*5
1189
0
ASSEGNAZIONE



-
-
-
-
1223
1226
-
1190
-
-
-
-
*5
1044
0
UBICAZIONE



-
-
-
-
1045
1047
-
1049
-
-
-
-
*5
1017
0
SUDDIVISIONE



-
-
-
-
1019
1022
-
1018
-
-
-
-
*5
1015
0
APPARTENENZA



-
-
-
-
1025
1028
-
1016
-
-
-
-
*5
952
0
SVOLGIMENTO



-
-
-
-
954
957
-
953
-
-
-
-
*5
896
0
SVOLGIMENTO



-
-
-
-
897
899
-
901
-
-
-
-
*5
865
0
UBICAZIONE



-
-
-
-
866
868
-
870
-
-
-
-
*5
837
0
SVOLGIMENTO



-
-
-
-
838
840
-
842
-
-
-
-
*5
285
0
Suddivisione



-
-
-
-
287
290
-
286
-
-
-
-
*5
356
0
Appartenenza



-
-
-
-
357
359
-
361
-
-
-
-
*5
407
0
Categoria



-
-
-
-
408
410
-
412
-
-
-
-
*5
619
0
ESECUZIONE



-
-
-
-
620
622
-
624
-
-
-
-
*5
667
0
DA



-
-
-
-
668
670
-
672
-
-
-
-
*5
675
0
A



-
-
-
-
676
678
-
680
-
-
-
-
*5
683
0
PERCORRENZA



-
-
-
-
684
686
-
688
-
-
-
-
*5
691
0
SEQUENZA



-
-
-
-
692
694
-
696
-
-
-
-
*5
730
0
ASSEGNAZIONE



-
-
-
-
731
733
-
735
-
-
-
-
*5
760
0
TRASPORTO



-
-
-
-
761
763
-
765
-
-
-
-
*5
778
0
Contenuto



-
-
-
-
779
781
-
783
-
-
-
-
*7
1350
0
pericoloso



1
1
S
F
T
A
1
0
-
-
-
-
1352
1351
-
-
-
-
*7
1347
0
ingombrante



1
1
S
F
T
A
1
0
-
-
-
-
1349
1348
-
-
-
-
*7
1344
0
riciclabile



1
1
S
F
T
A
1
0
-
-
-
-
1346
1345
-
-
-
-
*7
1341
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1343
1342
-
-
-
-
*7
1338
0
codice



1
1
S
F
T
A
1
0
-
-
-
1355
-
1340
1339
-
-
-
-
*7
1297
0
pericoloso



1
1
S
F
T
A
1
0
-
-
-
-
1299
1298
-
-
-
-
*7
1294
0
ingombrante



1
1
S
F
T
A
1
0
-
-
-
-
1296
1295
-
-
-
-
*7
1291
0
riciclabile



1
1
S
F
T
A
1
0
-
-
-
-
1293
1292
-
-
-
-
*7
1288
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1290
1289
-
-
-
-
*7
1285
0
codice



1
1
S
F
T
A
1
0
-
-
-
1310
-
1287
1286
-
-
-
-
*7
1280
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1282
1281
-
-
-
-
*7
1277
0
codice



1
1
S
F
T
A
1
0
-
-
-
1313
-
1279
1278
-
-
-
-
*7
1184
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1186
1185
-
-
-
-
*7
1181
0
codice



1
1
S
F
T
A
1
0
-
-
-
-
1183
1182
-
-
-
-
*7
1178
0
posizione



1
1
S
F
T
A
1
0
-
-
-
-
1180
1179
-
-
-
-
*7
1165
0
codice



1
1
S
F
T
A
1
0
-
-
-
1244
-
1167
1166
-
-
-
-
*7
1162
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1164
1163
-
-
-
-
*7
1157
0
inizio



1
1
S
F
T
A
1
0
-
-
-
-
1159
1158
-
-
-
-
*7
1154
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1156
1155
-
-
-
-
*7
1151
0
fine



1
1
S
F
T
A
1
0
-
-
-
-
1153
1152
-
-
-
-
*7
1146
0
codice



1
1
S
F
T
A
1
0
-
-
-
1247
-
1148
1147
-
-
-
-
*7
1141
0
anno_immatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
1143
1142
-
-
-
-
*7
1138
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
1140
1139
-
-
-
-
*7
1135
0
numero_telaio



1
1
S
F
T
A
1
0
-
-
-
1250
-
1137
1136
-
-
-
-
*7
1012
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1014
1013
-
-
-
-
*7
1009
0
codice



1
1
S
F
T
A
1
0
-
-
-
1037
-
1011
1010
-
-
-
-
*7
999
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1001
1000
-
-
-
-
*7
996
0
codice



1
1
S
F
T
A
1
0
-
-
-
1040
-
998
997
-
-
-
-
*7
991
0
isola_ecologica



1
1
S
F
T
B
1
0
-
-
-
-
993
992
-
-
-
-
*7
986
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
988
987
-
-
-
-
*7
983
0
codice



1
1
S
F
T
A
1
0
-
-
-
1043
-
985
984
-
-
-
-
*7
947
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
949
948
-
-
-
-
*7
944
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
946
945
-
-
-
-
*7
941
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
943
942
-
-
-
-
*7
938
0
Nome_Cognome



1
1
S
F
T
A
1
0
-
-
-
-
940
939
-
-
-
-
*7
935
0
CF



1
1
S
F
T
A
1
0
-
-
-
972
-
937
936
-
-
-
-
*7
932
0
Tipo_Contratto



1
1
S
F
T
A
1
0
-
-
-
-
934
933
-
-
-
-
*7
927
0
Ora_Inizio



1
1
S
F
T
A
1
0
-
-
-
975
-
929
928
-
-
-
-
*7
924
0
Data



1
1
S
F
T
A
1
0
-
-
-
976
-
926
925
-
-
-
-
*7
890
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
892
891
-
-
-
-
*7
887
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
889
888
-
-
-
-
*7
884
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
886
885
-
-
-
-
*7
881
0
Nome_Cognome



1
1
S
F
T
A
1
0
-
-
-
-
883
882
-
-
-
-
*7
878
0
CF



1
1
S
F
T
A
1
0
-
-
-
895
-
880
879
-
-
-
-
*7
875
0
Tipo_Contratto



1
1
S
F
T
A
1
0
-
-
-
-
877
876
-
-
-
-
*7
859
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
861
860
-
-
-
-
*7
856
0
codice



1
1
S
F
T
A
1
0
-
-
-
864
-
858
857
-
-
-
-
*7
834
0
Ora_Inizio



1
1
S
F
T
A
1
0
-
-
-
847
-
836
835
-
-
-
-
*7
831
0
Data



1
1
S
F
T
A
1
0
-
-
-
846
-
833
832
-
-
-
-
*7
822
0
Ora_Inizio



1
1
S
F
T
A
1
0
-
-
-
905
-
823
-
-
-
-
*7
820
0
Data



1
1
S
F
T
A
1
0
-
-
-
904
-
821
-
-
-
-
*7
261
0
codice



1
1
S
F
T
A
1
0
-
-
-
307
-
263
262
-
-
-
-
*7
264
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
266
265
-
-
-
-
*7
277
0
codice



1
1
S
F
T
A
1
0
-
-
-
301
-
279
278
-
-
-
-
*7
280
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
282
281
-
-
-
-
*7
308
0
isola_ecologica



1
1
S
F
T
B
1
0
-
-
-
-
309
-
-
-
-
*7
368
0
codice



1
1
S
F
T
A
1
0
-
-
-
373
-
369
-
-
-
-
*7
370
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
387
0
codice



1
1
S
F
T
A
1
0
-
-
-
405
-
388
-
-
-
-
*7
389
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
390
-
-
-
-
*7
391
0
codice



1
1
S
F
T
A
1
0
-
-
-
402
-
392
-
-
-
-
*7
393
0
descrizione



1
1
S
F
T
B
1
0
-
-
-
-
394
-
-
-
-
*7
395
0
riciclabile



1
1
S
F
T
B
1
0
-
-
-
-
396
-
-
-
-
*7
397
0
ingombrante



1
1
S
F
T
B
1
0
-
-
-
-
398
-
-
-
-
*7
399
0
pericoloso



1
1
S
F
T
B
1
0
-
-
-
-
400
-
-
-
-
*7
457
0
CF



1
1
S
F
T
A
1
0
-
-
-
462
-
458
-
-
-
-
*7
459
0
Nome_Cognome



1
1
S
F
T
A
1
0
-
-
-
-
460
-
-
-
-
*7
468
0
Tipo_Contratto



1
1
S
F
T
A
1
0
-
-
-
-
469
-
-
-
-
*7
490
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
491
-
-
-
-
*7
492
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
493
-
-
-
-
*7
494
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
520
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
522
0
inizio



1
1
S
F
T
A
1
0
-
-
-
-
523
-
-
-
-
*7
524
0
fine



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
637
0
codice



1
1
S
F
T
A
1
0
-
-
-
713
-
638
-
-
-
-
*7
639
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
640
-
-
-
-
*7
643
0
codice



1
1
S
F
T
A
1
0
-
-
-
719
-
644
-
-
-
-
*7
645
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
646
-
-
-
-
*7
651
0
codice



1
1
S
F
T
A
1
0
-
-
-
-
652
-
-
-
-
*7
653
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
654
-
-
-
-
*7
657
0
posizione



1
1
S
F
T
A
1
0
-
-
-
-
658
-
-
-
-
*7
745
0
numero_telaio



1
1
S
F
T
A
1
0
-
-
-
748
-
746
-
-
-
-
*7
750
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
751
-
-
-
-
*7
752
0
anno_immatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
753
-
-
-
-
*7
771
0
codice



1
1
S
F
T
A
1
0
-
-
-
908
-
772
-
-
-
-
*7
775
0
codice



1
1
S
F
T
A
1
0
-
-
-
787
-
777
776
-
-
-
-
*8
1359
0

1
N
 


-
1360
-
1363
-
-
-
-
*8
1357
0

0
1
 


-
1358
-
1362
-
-
-
-
*8
1331
0

0
1
 


-
1332
-
1335
-
-
-
-
*8
1329
0

1
N
 


-
1330
-
1334
-
-
-
-
*8
1317
0

1
1
 


-
1318
-
1321
-
-
-
-
*8
1315
0

0
N
 


-
1316
-
1320
-
-
-
-
*8
1305
0

1
1
 


-
1307
-
1306
-
-
-
-
*8
1302
0

0
N
 


-
1304
-
1303
-
-
-
-
*8
1270
0

0
N
 


-
1271
-
1274
-
-
-
-
*8
1268
0

0
1
 


-
1269
-
1273
-
-
-
-
*8
1262
0

0
1
 


-
1263
-
1266
-
-
-
-
*8
1260
0

0
N
 


-
1261
-
1265
-
-
-
-
*8
1254
0

2
2
 


-
1255
-
1258
-
-
-
-
*8
1252
0

0
1
 


-
1253
-
1257
-
-
-
-
*8
1226
0

1
1
 


-
1228
-
1227
-
-
-
-
*8
1223
0

0
N
 


-
1225
-
1224
-
-
-
-
*8
1214
0

1
1
 


-
1216
-
1215
-
-
-
-
*8
1211
0

1
1
 


-
1213
-
1212
-
-
-
-
*8
1208
0

0
N
 


-
1210
-
1209
-
-
-
-
*8
1205
0

1
1
 


-
1207
-
1206
-
-
-
-
*8
1202
0

0
1
 


-
1204
-
1203
-
-
-
-
*8
1199
0

1
1
 


-
1201
-
1200
-
-
-
-
*8
1047
0

0
N
 


-
1048
-
1051
-
-
-
-
*8
1045
0

0
1
 


-
1046
-
1050
-
-
-
-
*8
1028
0

0
N
 


-
1030
-
1029
-
-
-
-
*8
1025
0

1
1
 


-
1027
-
1026
-
-
-
-
*8
1022
0

0
N
 


-
1024
-
1023
-
-
-
-
*8
1019
0

1
1
 


-
1021
-
1020
-
-
-
-
*8
957
0

0
N
 


977
-
959
-
958
-
-
-
-
*8
954
0

1
1
 


-
956
-
955
-
-
-
-
*8
899
0

1
1
 


-
900
-
903
-
-
-
-
*8
897
0

0
N
 


906
-
898
-
902
-
-
-
-
*8
868
0

0
1
 


-
869
-
872
-
-
-
-
*8
866
0

0
N
 


-
867
-
871
-
-
-
-
*8
840
0

1
1
 


-
841
-
844
-
-
-
-
*8
838
0

0
N
 


848
-
839
-
843
-
-
-
-
*8
290
0

1
1
 


-
292
-
291
-
-
-
-
*8
287
0

0
N
 


-
289
-
288
-
-
-
-
*8
359
0

1
1
 


-
360
-
363
-
-
-
-
*8
357
0

0
N
 


-
358
-
362
-
-
-
-
*8
410
0

0
N
 


-
411
-
414
-
-
-
-
*8
408
0

1
1
 


-
409
-
413
-
-
-
-
*8
622
0

2
2
 


-
623
-
626
-
-
-
-
*8
620
0

0
1
 


743
-
621
-
625
-
-
-
-
*8
670
0

0
N
 


722
-
671
-
674
-
-
-
-
*8
668
0

0
1
 


-
669
-
673
-
-
-
-
*8
678
0

0
N
 


723
-
679
-
682
-
-
-
-
*8
676
0

0
1
 


-
677
-
681
-
-
-
-
*8
686
0

1
1
 


-
687
-
690
-
-
-
-
*8
684
0

1
1
 


-
685
-
689
-
-
-
-
*8
694
0

1
1
 


-
695
-
698
-
-
-
-
*8
692
0

0
N
 


-
693
-
697
-
-
-
-
*8
733
0

0
N
 


-
734
-
737
-
-
-
-
*8
731
0

1
1
 


-
732
-
736
-
-
-
-
*8
763
0

1
1
 


-
764
-
767
-
-
-
-
*8
761
0

0
1
 


-
762
-
766
-
-
-
-
*8
781
0

0
N
 


-
782
-
785
-
-
-
-
*8
779
0

0
1
 


-
780
-
784
-
-
-
-
*9
1360
0
*9
1358
0
*9
1332
0
*9
1330
0
*9
1318
0
*9
1316
0
*9
1307
0
*9
1304
0
*9
1271
0
*9
1269
0
*9
1263
0
*9
1261
0
*9
1255
0
*9
1253
0
*9
1228
0
*9
1225
0
*9
1216
0
*9
1213
0
*9
1210
0
*9
1207
0
*9
1204
0
*9
1201
0
*9
1048
0
*9
1046
0
*9
1030
0
*9
1027
0
*9
1024
0
*9
1021
0
*9
959
0
*9
956
0
*9
900
0
*9
898
0
*9
869
0
*9
867
0
*9
841
0
*9
839
0
*9
289
0
*9
292
0
*9
358
0
*9
360
0
*9
409
0
*9
780
0
*9
411
0
*9
623
0
*9
685
0
*9
732
0
*9
762
0
*9
671
0
*9
679
0
*9
621
0
*9
687
0
*9
693
0
*9
669
0
*9
677
0
*9
695
0
*9
734
0
*9
764
0
*9
782
0
*10
1353
0
IDTIPOLOGIA RIFIUTI
A
1
0
N


-
1355
-
-
1354
-
-
-
-
*10
1311
0
IDRIFIUTO
A
1
0
N


-
1313
-
-
1312
-
-
-
-
*10
1308
0
IDTIPOLOGIA RIFIUTI
A
1
0
N


-
1310
-
-
1309
-
-
-
-
*10
1248
0
IDCAMION
A
1
0
N


-
1250
-
-
1249
-
-
-
-
*10
1245
0
IDCARICO
A
1
0
N


-
1247
-
-
1246
-
-
-
-
*10
1242
0
IDROTTA
A
1
0
N


-
1244
-
-
1243
-
-
-
-
*10
1041
0
IDCOMUNE
A
1
0
N


-
1043
-
-
1042
-
-
-
-
*10
1038
0
IDSTABILIMENTO
A
1
0
N


-
1040
-
-
1039
-
-
-
-
*10
1035
0
IDZONA
A
1
0
N


-
1037
-
-
1036
-
-
-
-
*10
973
0
IDTURNO
A
1
0
N


-
977
976
975
-
-
974
-
-
-
-
*10
970
0
IDUTENTE
A
1
0
N


-
972
-
-
971
-
-
-
-
*10
907
0
IDCARICO
A
1
0
N


-
908
-
-
909
-
-
-
-
*10
893
0
IDUTENTE
A
1
0
N


-
895
-
-
894
-
-
-
-
*10
862
0
IDSTABILIMENTO
A
1
0
N


-
864
-
-
863
-
-
-
-
*10
845
0
IDTURNO
A
1
0
N


-
848
846
847
-
-
849
-
-
-
-
*10
824
0
IDTURNO
A
1
0
1


-
904
905
906
-
-
828
-
-
-
-
*10
786
0
IDCARICO
A
1
0
N


-
787
-
-
788
-
-
-
-
*10
305
0
IDCOMUNE
A
1
0
N


-
307
-
-
306
-
-
-
-
*10
299
0
IDZONA
A
1
0
N


-
301
-
-
300
-
-
-
-
*10
372
0
IDSTABILIMENTO
A
1
0
N


-
373
-
-
374
-
-
-
-
*10
404
0
IDRIFIUTO
A
1
0
N


-
405
-
-
406
-
-
-
-
*10
401
0
IDTIPOLOGIA RIFIUTI
A
1
0
N


-
402
-
-
403
-
-
-
-
*10
461
0
IDUTENTE
A
1
0
N


-
462
-
-
463
-
-
-
-
*10
741
0
IDCORSA
A
1
0
N


-
743
-
-
744
-
-
-
-
*10
718
0
IDSTABILIMENTO
A
1
0
N


-
719
-
-
720
-
-
-
-
*10
712
0
IDROTTA
A
1
0
N


-
713
-
-
714
-
-
-
-
*10
721
0
IDTAPPA
A
2
0
N


-
722
723
-
-
724
-
-
-
-
*10
747
0
IDCAMION
A
1
0
N


-
748
-
-
749
-
-
-
-
*11
1355
0
*11
1313
0
*11
1310
0
*11
1250
0
*11
1247
0
*11
1244
0
*11
1043
0
*11
1040
0
*11
1037
0
*11
977
0
*11
976
0
*11
975
0
*11
972
0
*11
908
0
*11
906
0
*11
905
0
*11
904
0
*11
895
0
*11
864
0
*11
848
0
*11
847
0
*11
846
0
*11
787
0
*11
743
0
*11
722
0
*11
723
0
*11
307
0
*11
301
0
*11
373
0
*11
405
0
*11
402
0
*11
462
0
*11
713
0
*11
719
0
*11
748
0
*16
1031
0
STABILIMENTO_1
3

1034
1033
-
1032
-
-
-
-
*16
966
0
UTENTE
2

1327
969
968
-
967
-
-
-
-
*16
364
0
STABILIMENTO
3

367
365
-
366
-
-
-
-
*16
486
0
UTENTE
2

1324
489
487
-
488
-
-
-
-
*17
1327
0

-
*17
1324
0

-
*17
1034
0

-
*17
1033
0

-
*17
969
0

-
*17
968
0

-
*17
365
0

-
*17
367
0

-
*17
489
0

-
*17
487
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
249
250
423
424
425
426
427
428
504
505
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
70
100
0
0
0

0

1
78
263
266
279
282
911
913
923
925
928
931
933
936
939
942
945
948
953
955
958
967
971
974
982
984
987
990
992
995
997
1000
1003
1008
1010
1013
1016
1018
1020
1023
1026
1029
1032
1036
1039
1042
1049
1050
1051
1134
1136
1139
1142
1145
1147
1150
1152
1155
1158
1161
1163
1166
1177
1179
1182
1185
1190
1194
1196
1198
1200
1203
1206
1209
1212
1215
1224
1227
1243
1246
1249
1256
1257
1258
1264
1265
1266
1272
1273
1274
1276
1278
1281
1284
1286
1289
1292
1295
1298
1301
1303
1306
1309
1312
1319
1320
1321
1326
1333
1334
1335
1340
1343
1346
1349
1352
-
*18
253
0

23
100
100
0
0
0

0

1
258
260
262
265
268
276
278
281
286
288
291
300
306
309
311
355
361
362
363
366
369
371
374
858
861
985
988
993
998
1001
1011
1014
1337
1339
1342
1345
1348
1351
1354
1361
1362
1363
-
*18
377
0

23
100
100
0
0
0

0

1
382
384
386
388
390
392
394
396
398
400
403
406
412
413
414
774
776
783
784
785
788
1279
1282
1287
1290
1293
1296
1299
-
*18
417
0

23
100
100
0
0
0

0

1
422
434
438
440
458
460
463
469
488
491
493
495
830
832
835
842
843
844
849
855
857
860
863
870
871
872
877
880
883
886
889
892
926
929
934
937
940
943
946
949
1323
-
*18
498
0

23
100
100
0
0
0

0

1
503
507
509
513
521
523
525
624
625
626
636
638
640
644
646
650
652
654
658
672
673
674
680
681
682
688
689
690
696
697
698
700
714
720
724
735
736
737
744
746
749
751
753
755
765
766
767
772
777
821
823
828
833
836
874
876
879
882
885
888
891
894
901
902
903
909
1137
1140
1143
1148
1153
1156
1159
1164
1167
1180
1183
1186
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1363
0
113479
72300
0
*19
1362
0
73903
72300
0
*19
1361
0
92942
72300
0
*19
1354
0
0
0
0
*19
1352
0
0
0
0
*19
1351
0
0
0
0
*19
1349
0
0
0
0
*19
1348
0
0
0
0
*19
1346
0
0
0
0
*19
1345
0
0
0
0
*19
1343
0
0
0
0
*19
1342
0
0
0
0
*19
1340
0
0
0
0
*19
1339
0
0
0
0
*19
1337
0
51600
72300
0
*19
1335
0
239061
179229
0
*19
1334
0
110942
179229
0
*19
1333
0
187984
179229
0
*19
1326
0
52285
104428
0
*19
1323
0
70500
113700
0
*19
1321
0
303527
109135
0
*19
1320
0
303527
94071
0
*19
1319
0
303527
101602
0
*19
1312
0
0
0
0
*19
1309
0
0
0
0
*19
1306
0
303527
137883
0
*19
1303
0
303527
160065
0
*19
1301
0
303527
149008
0
*19
1299
0
0
0
0
*19
1298
0
0
0
0
*19
1296
0
0
0
0
*19
1295
0
0
0
0
*19
1293
0
0
0
0
*19
1292
0
0
0
0
*19
1290
0
0
0
0
*19
1289
0
0
0
0
*19
1287
0
0
0
0
*19
1286
0
0
0
0
*19
1284
0
303527
179229
0
*19
1282
0
0
0
0
*19
1281
0
0
0
0
*19
1279
0
0
0
0
*19
1278
0
0
0
0
*19
1276
0
303527
124286
0
*19
1274
0
179968
125280
0
*19
1273
0
218685
138657
0
*19
1272
0
201307
126477
0
*19
1266
0
211719
149193
0
*19
1265
0
172521
136731
0
*19
1264
0
188449
146336
0
*19
1258
0
217926
49417
0
*19
1257
0
182359
49417
0
*19
1256
0
200142
49417
0
*19
1249
0
0
0
0
*19
1246
0
0
0
0
*19
1243
0
0
0
0
*19
1227
0
264556
49417
0
*19
1224
0
305518
49417
0
*19
1215
0
238457
72365
0
*19
1212
0
238457
85806
0
*19
1209
0
238457
116446
0
*19
1206
0
238457
134380
0
*19
1203
0
258892
59182
0
*19
1200
0
288011
74272
0
*19
1198
0
273054
67649
0
*19
1196
0
238457
124283
0
*19
1194
0
238457
79085
0
*19
1190
0
284720
49417
0
*19
1186
0
0
0
0
*19
1185
0
0
0
0
*19
1183
0
0
0
0
*19
1182
0
0
0
0
*19
1180
0
0
0
0
*19
1179
0
0
0
0
*19
1177
0
238457
152470
0
*19
1167
0
0
0
0
*19
1166
0
0
0
0
*19
1164
0
0
0
0
*19
1163
0
0
0
0
*19
1161
0
238457
100370
0
*19
1159
0
0
0
0
*19
1158
0
0
0
0
*19
1156
0
0
0
0
*19
1155
0
0
0
0
*19
1153
0
0
0
0
*19
1152
0
0
0
0
*19
1150
0
238457
49417
0
*19
1148
0
0
0
0
*19
1147
0
0
0
0
*19
1145
0
303527
81342
0
*19
1143
0
0
0
0
*19
1142
0
0
0
0
*19
1140
0
0
0
0
*19
1139
0
0
0
0
*19
1137
0
0
0
0
*19
1136
0
0
0
0
*19
1134
0
327286
49417
0
*19
1051
0
148666
102993
0
*19
1050
0
148666
73193
0
*19
1049
0
148666
88092
0
*19
1042
0
0
0
0
*19
1039
0
0
0
0
*19
1036
0
0
0
0
*19
1032
0
148666
144130
0
*19
1029
0
94133
123023
0
*19
1026
0
132911
123023
0
*19
1023
0
32993
123023
0
*19
1020
0
68304
123023
0
*19
1018
0
50256
123023
0
*19
1016
0
112952
123023
0
*19
1014
0
0
0
0
*19
1013
0
0
0
0
*19
1011
0
0
0
0
*19
1010
0
0
0
0
*19
1008
0
80181
123023
0
*19
1003
0
110942
165449
0
*19
1001
0
0
0
0
*19
1000
0
0
0
0
*19
998
0
0
0
0
*19
997
0
0
0
0
*19
995
0
148666
123023
0
*19
993
0
0
0
0
*19
992
0
0
0
0
*19
990
0
179768
165449
0
*19
988
0
0
0
0
*19
987
0
0
0
0
*19
985
0
0
0
0
*19
984
0
0
0
0
*19
982
0
21414
123023
0
*19
974
0
0
0
0
*19
971
0
0
0
0
*19
967
0
52266
82843
0
*19
958
0
73588
49417
0
*19
955
0
118750
49417
0
*19
953
0
96493
49417
0
*19
949
0
0
0
0
*19
948
0
0
0
0
*19
946
0
0
0
0
*19
945
0
0
0
0
*19
943
0
0
0
0
*19
942
0
0
0
0
*19
940
0
0
0
0
*19
939
0
0
0
0
*19
937
0
0
0
0
*19
936
0
0
0
0
*19
934
0
0
0
0
*19
933
0
0
0
0
*19
931
0
52266
49417
0
*19
929
0
0
0
0
*19
928
0
0
0
0
*19
926
0
0
0
0
*19
925
0
0
0
0
*19
923
0
148666
49417
0
*19
913
0
34466
96443
0
*19
911
0
71666
96443
0
*19
909
0
0
0
0
*19
903
0
104731
21900
0
*19
902
0
144726
21900
0
*19
901
0
124030
21900
0
*19
894
0
0
0
0
*19
892
0
0
0
0
*19
891
0
0
0
0
*19
889
0
0
0
0
*19
888
0
0
0
0
*19
886
0
0
0
0
*19
885
0
0
0
0
*19
883
0
0
0
0
*19
882
0
0
0
0
*19
880
0
0
0
0
*19
879
0
0
0
0
*19
877
0
0
0
0
*19
876
0
0
0
0
*19
874
0
162300
21900
0
*19
872
0
157900
70080
0
*19
871
0
157900
85792
0
*19
870
0
157900
77904
0
*19
863
0
0
0
0
*19
861
0
0
0
0
*19
860
0
0
0
0
*19
858
0
0
0
0
*19
857
0
0
0
0
*19
855
0
157900
99800
0
*19
849
0
0
0
0
*19
844
0
130780
50600
0
*19
843
0
89834
50600
0
*19
842
0
110600
50600
0
*19
836
0
0
0
0
*19
835
0
0
0
0
*19
833
0
0
0
0
*19
832
0
0
0
0
*19
830
0
157900
50600
0
*19
828
0
0
0
0
*19
823
0
0
0
0
*19
821
0
0
0
0
*19
788
0
0
0
0
*19
505
0
30000
122300
0
*19
428
0
30000
43200
0
*19
427
0
30000
68200
0
*19
426
0
30000
93200
0
*19
250
0
30000
14100
0
*19
70
0
100000
10000
0
*19
366
0
172100
51455
0
*19
488
0
70500
84150
0
*19
300
0
0
0
0
*19
306
0
0
0
0
*19
374
0
0
0
0
*19
403
0
0
0
0
*19
406
0
0
0
0
*19
463
0
0
0
0
*19
714
0
0
0
0
*19
720
0
0
0
0
*19
724
0
0
0
0
*19
744
0
0
0
0
*19
749
0
0
0
0
*19
288
0
60194
30991
0
*19
291
0
94007
30991
0
*19
362
0
121036
30991
0
*19
363
0
154668
30991
0
*19
413
0
78687
74998
0
*19
414
0
108662
75321
0
*19
625
0
79000
41588
0
*19
626
0
79000
61751
0
*19
673
0
109504
195975
0
*19
674
0
140970
195975
0
*19
681
0
109504
170842
0
*19
682
0
140970
170842
0
*19
689
0
79000
102395
0
*19
690
0
79000
115836
0
*19
697
0
79000
146476
0
*19
698
0
79000
164410
0
*19
736
0
105069
80600
0
*19
737
0
146097
80600
0
*19
766
0
108208
94966
0
*19
767
0
145870
110986
0
*19
784
0
60366
93315
0
*19
785
0
60450
117398
0
*19
262
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
266
0
0
0
0
*19
278
0
0
0
0
*19
279
0
0
0
0
*19
281
0
0
0
0
*19
282
0
0
0
0
*19
309
0
0
0
0
*19
369
0
0
0
0
*19
371
0
0
0
0
*19
388
0
0
0
0
*19
390
0
0
0
0
*19
392
0
0
0
0
*19
394
0
0
0
0
*19
396
0
0
0
0
*19
398
0
0
0
0
*19
400
0
0
0
0
*19
458
0
0
0
0
*19
460
0
0
0
0
*19
469
0
0
0
0
*19
491
0
0
0
0
*19
493
0
0
0
0
*19
495
0
0
0
0
*19
521
0
0
0
0
*19
523
0
0
0
0
*19
525
0
0
0
0
*19
638
0
0
0
0
*19
640
0
0
0
0
*19
644
0
0
0
0
*19
646
0
0
0
0
*19
652
0
0
0
0
*19
654
0
0
0
0
*19
658
0
0
0
0
*19
746
0
0
0
0
*19
751
0
0
0
0
*19
753
0
0
0
0
*19
772
0
0
0
0
*19
776
0
0
0
0
*19
777
0
0
0
0
*19
286
0
76531
30991
0
*19
361
0
138255
30991
0
*19
412
0
93675
75160
0
*19
624
0
79000
50947
0
*19
672
0
125466
203450
0
*19
680
0
125466
164650
0
*19
688
0
79000
109115
0
*19
696
0
79000
154313
0
*19
735
0
125266
80600
0
*19
765
0
125266
103665
0
*19
783
0
60408
105356
0
*19
260
0
43450
30991
0
*19
268
0
207426
72300
0
*19
276
0
108268
30991
0
*19
311
0
139300
72300
0
*19
355
0
172100
30991
0
*19
384
0
60300
74800
0
*19
386
0
134400
75600
0
*19
434
0
70500
50600
0
*19
438
0
39900
96650
0
*19
440
0
101700
94550
0
*19
507
0
79000
80600
0
*19
509
0
167900
181800
0
*19
513
0
79000
21900
0
*19
636
0
79000
130400
0
*19
650
0
79000
182500
0
*19
700
0
167900
80600
0
*19
755
0
167900
118800
0
*19
774
0
60500
131500
0
*19
249
0
30000
29100
0
*19
78
0
32000
4000
0
*19
423
0
30000
108200
0
*19
258
0
32000
4000
0
*19
424
0
30000
83200
0
*19
382
0
32000
4000
0
*19
425
0
30000
58200
0
*19
422
0
18100
7400
0
*19
504
0
30000
137300
0
*19
503
0
32000
4000
0
*40
32
1359
1359
*40
32
1357
1357
*40
32
1331
1331
*40
32
1329
1329
*40
32
1317
1317
*40
32
1315
1315
*40
32
1305
408
*40
32
1302
410
*40
32
1270
1270
*40
32
1268
1268
*40
32
1262
1262
*40
32
1260
1260
*40
32
1254
1254
*40
32
1252
1252
*40
32
1226
731
*40
32
1223
733
*40
32
1214
684
*40
32
1211
686
*40
32
1208
692
*40
32
1205
694
*40
32
1202
761
*40
32
1199
763
*40
32
1047
1047
*40
32
1045
1045
*40
32
1028
357
*40
32
1025
359
*40
32
1022
241
*40
32
1019
239
*40
32
957
838
*40
32
954
840
*40
32
899
899
*40
32
897
897
*40
32
868
868
*40
32
866
866
*40
32
840
840
*40
32
838
838
*40
32
290
239
*40
32
287
241
*40
32
359
359
*40
32
357
357
*40
32
410
410
*40
32
408
408
*40
32
622
622
*40
32
620
620
*40
32
670
670
*40
32
668
668
*40
32
678
678
*40
32
676
676
*40
32
686
686
*40
32
684
684
*40
32
694
694
*40
32
692
692
*40
32
733
733
*40
32
731
731
*40
32
763
763
*40
32
761
761
*40
32
781
781
*40
32
779
779
*40
44
1353
401
*40
44
1311
404
*40
44
1308
401
*40
44
1248
747
*40
44
1245
907
*40
44
1242
712
*40
44
1041
246
*40
44
1038
372
*40
44
1035
219
*40
44
973
845
*40
44
970
461
*40
44
907
907
*40
44
893
461
*40
44
862
372
*40
44
845
845
*40
44
824
824
*40
44
786
786
*40
44
305
246
*40
44
299
219
*40
44
372
372
*40
44
404
404
*40
44
401
401
*40
44
461
461
*40
44
741
741
*40
44
718
718
*40
44
712
712
*40
44
721
721
*40
44
747
747
*40
37
1350
399
*40
37
1347
397
*40
37
1344
395
*40
37
1341
393
*40
37
1338
391
*40
37
1297
399
*40
37
1294
397
*40
37
1291
395
*40
37
1288
393
*40
37
1285
391
*40
37
1280
389
*40
37
1277
387
*40
37
1184
653
*40
37
1181
651
*40
37
1178
657
*40
37
1165
637
*40
37
1162
639
*40
37
1157
522
*40
37
1154
520
*40
37
1151
524
*40
37
1146
771
*40
37
1141
752
*40
37
1138
750
*40
37
1135
745
*40
37
1012
217
*40
37
1009
215
*40
37
999
370
*40
37
996
368
*40
37
991
308
*40
37
986
236
*40
37
983
234
*40
37
947
492
*40
37
944
494
*40
37
941
490
*40
37
938
459
*40
37
935
457
*40
37
932
468
*40
37
927
822
*40
37
924
820
*40
37
890
492
*40
37
887
494
*40
37
884
490
*40
37
881
459
*40
37
878
457
*40
37
875
468
*40
37
859
370
*40
37
856
368
*40
37
834
822
*40
37
831
820
*40
37
822
822
*40
37
820
820
*40
37
261
234
*40
37
264
236
*40
37
277
215
*40
37
280
217
*40
37
308
308
*40
37
368
368
*40
37
370
370
*40
37
387
387
*40
37
389
389
*40
37
391
391
*40
37
393
393
*40
37
395
395
*40
37
397
397
*40
37
399
399
*40
37
457
457
*40
37
459
459
*40
37
468
468
*40
37
490
490
*40
37
492
492
*40
37
494
494
*40
37
520
520
*40
37
522
522
*40
37
524
524
*40
37
637
637
*40
37
639
639
*40
37
643
643
*40
37
645
645
*40
37
651
651
*40
37
653
653
*40
37
657
657
*40
37
745
745
*40
37
750
750
*40
37
752
752
*40
37
771
771
*40
37
775
771
*40
30
1356
1356
*40
30
1328
1328
*40
30
1314
1314
*40
30
1300
407
*40
30
1267
1267
*40
30
1259
1259
*40
30
1251
1251
*40
30
1197
760
*40
30
1195
691
*40
30
1193
683
*40
30
1189
730
*40
30
1044
1044
*40
30
1017
238
*40
30
1015
356
*40
30
952
837
*40
30
896
896
*40
30
865
865
*40
30
837
837
*40
30
285
238
*40
30
356
356
*40
30
407
407
*40
30
619
619
*40
30
667
667
*40
30
675
675
*40
30
683
683
*40
30
691
691
*40
30
730
730
*40
30
760
760
*40
30
778
778
*40
28
1336
385
*40
28
1325
1325
*40
28
1322
1322
*40
28
1283
385
*40
28
1275
383
*40
28
1176
649
*40
28
1160
635
*40
28
1149
506
*40
28
1144
754
*40
28
1133
699
*40
28
1007
213
*40
28
1002
310
*40
28
994
354
*40
28
989
193
*40
28
981
232
*40
28
930
433
*40
28
922
512
*40
28
912
437
*40
28
910
439
*40
28
873
433
*40
28
854
354
*40
28
829
512
*40
28
259
232
*40
28
267
193
*40
28
275
213
*40
28
310
310
*40
28
354
354
*40
28
383
383
*40
28
385
385
*40
28
433
433
*40
28
437
437
*40
28
439
439
*40
28
506
506
*40
28
508
508
*40
28
512
512
*40
28
635
635
*40
28
649
649
*40
28
699
699
*40
28
754
754
*40
28
773
754
*41
63


20220807



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
255
18
0
-
-
-
-
-
256
-
-
-
*42
379
18
0
-
-
-
-
-
380
-
-
-
*42
419
18
0
-
-
-
-
-
420
-
-
-
*42
500
18
0
-
-
-
-
-
501
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Database-Rifiuti-2022
20220807
114151


T

0
72
74
252
254
376
378
416
418
497
499
-
76
256
380
420
501
-
63
-
69
-
-
70
-
-
*55
76
New schema
20220807
114258
20220807
114258
F

0
77
-
250
-
-
*55
256
New schema
20220807
180959
20220807
180959
F

0
257
-
426
-
-
*55
380
New schema
20220807
183537
20220807
183537
F

0
381
-
427
-
-
*55
420
New schema
20220807
184402
20220807
184402
F

0
421
-
428
-
-
*55
501
New schema
20220807
185928
20220807
185928
F

0
502
-
505
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
252
C

0
-
*57
254
n

0
-
*57
257
o

0
-
*57
376
C

0
-
*57
378
n

0
-
*57
381
o

0
-
*57
416
C

0
-
*57
418
n

0
-
*57
421
o

0
-
*57
497
C

0
-
*57
499
n

0
-
*57
502
o

0
-
*62
71
22
*POT "begin-file"

*62
251
21
*POT "begin-file"

*62
375
21
*POT "begin-file"

*62
415
21
*POT "begin-file"

*62
496
21
*POT "begin-file"

